<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Pedido">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <Spinner
        android:id="@+id/spinnerCategorias"
        android:layout_width="245dp"
        android:layout_height="27dp"
        android:entries="@array/categoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewCategorias" />

    <TextView
        android:id="@+id/txtViewCategorias"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pedidos_txtCategorias"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/appbar"/>

    <TextView
        android:id="@+id/txtViewProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pedidos_txtProducto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategorias" />

    <Spinner
        android:id="@+id/spinnerProductos"
        android:layout_width="241dp"
        android:layout_height="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewProducto" />

    <TextView
        android:id="@+id/txtCantidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pedido_txtCantidade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProductos" />

    <EditText
        android:id="@+id/editTextCantidade"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:digits="12345"
        android:ems="10"
        android:inputType="number"
        android:maxLength="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCantidade" />

    <Button
        android:id="@+id/btSeguinte_Pedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/pedido_txtSeguinte"
        app:layout_constraintStart_toEndOf="@+id/editTextCantidade"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProductos" />

</androidx.constraintlayout.widget.ConstraintLayout>